FROM amazonlinux
MAINTAINER jaibholecomputer374@gmail.com
RUN yum install httpd -y
RUN yum install zip -y
RUN  yum install unzip -y
ADD https://www.free-css.com/assets/files/free-css-templates/download/page285/bitcypo.zip /var/www/html/
WORKDIR /var/www/html
RUN  unzip bitcypo.zip
RUN cp -rvf bitcypo-html/* .
RUN rm -rf bitcypo-html bitcypo.zip
CMD ["/usr/sbin/httpd","-D","FOREGROUND"]
EXPOSE 80
