# Use the official Alpine image from the Docker Hub
FROM alpine:latest As builder

# Install httpd, zip, and unzip
RUN apk update --no-cache && \
    apk add --no-cache zip unzip curl

WORKDIR /app

RUN curl -LO https://www.free-css.com/assets/files/free-css-templates/download/page285/farmfresh.zip

RUN  unzip farmfresh.zip && cp -rvf organic-farm-website-template/* . && rm -rf organic-farm-website-template farmfresh.zip

# Stage 2: Runtime Stage
FROM alpine:latest AS runtime

# Install httpd
RUN apk update && \
    apk add --no-cache apache2

COPY --from=builder /app/* /var/www/localhost/htdocs/

EXPOSE 80

#CMD ["httpd", "-D", "FOREGROUND"]

CMD ["/usr/sbin/httpd","-D","FOREGROUND"]